# Config file for HANA pre-freeze/post-thaw scripts

# To use standard username/password set values here
username=""
password=""

# To use key based authentication enter a key prefix here (default is HDB)
keyprefix="HDB"

# Log purge options 
purgelogs="false"
purgedays="3"
